# banksystem

./: README.md  build.gradle  docker-compose.yml  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/gradle/wrapper/: gradle-wrapper.properties
account-service/src/main/java/org/example/: AccountServiceApplication.java
account-service/src/main/java/org/example/config/: JwtAuthenticationFilter.java  JwtUtil.java  KafkaConfig.java  SecurityConfig.java  TransactionConsumer.java
account-service/src/main/java/org/example/controller/: AccountController.java
account-service/src/main/java/org/example/model/: Account.java  TransactionEvent.java
account-service/src/main/java/org/example/repository/: AccountRepository.java
account-service/src/main/java/org/example/service/: AccountService.java
account-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
bank-common/gradle/wrapper/: gradle-wrapper.properties
notification-service/: Dockerfile  build.gradle
notification-service/gradle/wrapper/: gradle-wrapper.properties
transaction-service/: Dockerfile  build.gradle  pom.xml
transaction-service/gradle/wrapper/: gradle-wrapper.properties
transaction-service/src/main/java/org/example/: TransactionServiceApplication.java  application.yml
transaction-service/src/main/java/org/example/config/: JwtUtil.java  KafkaConfig.java  SecurityConfig.java
transaction-service/src/main/java/org/example/controller/: TransactionController.java
transaction-service/src/main/java/org/example/kafka/: KafkaProducerConfig.java  TransactionProducer.java
transaction-service/src/main/java/org/example/model/: Transaction.java  TransactionEvent.java
transaction-service/src/main/java/org/example/repository/: TransactionRepository.java
transaction-service/src/main/java/org/example/service/: TransactionService.java
transaction-service/src/test/java/org/example/: TransactionControllerTest.java
transaction-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/org/example/: UserServiceApplication.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/java/org/example/model/: User.java
user-service/src/main/java/org/example/repository/: UserRepository.java
user-service/src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/org/example/service/: UserService.java
