plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'java'
}

group = 'com.example.bank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {

//    implementation project(':bank-common')
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.kafka:spring-kafka:3.1.2'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.2.0'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-jose:3.2.0'


    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.0'
    implementation 'org.postgresql:postgresql:42.6.0' // or the latest version available
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
}
springBoot {
    mainClass = 'org.example.AccountServiceApplication'
}